# WinningGatorAnoop

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  capsinfra_anoop.jks  google-services.json
app/src/androidTest/java/com/akp/winninggator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/: Demo.java  FloatIncrementRunnable.java
app/src/main/java/com/akp/winninggator/: BackgroundSoundService.java  ChangePassword.java  CompanyProfile.java  CrickbuzzWebview.java  MainActivity.java  MyWebViewClient.java  NotificationList.java  Register.java  Utility.java  Welcome.java  WinningBetDashboard.java  dashboard.java  editprofile.java  splashscrn.java  user_profile.java
app/src/main/java/com/akp/winninggator/Helper/: AnimationHelper.java  DialogManager.java  NetworkConnectionHelper.java  PaginationScrollListener.java
app/src/main/java/com/akp/winninggator/SlidingMenu/: GameLimitDetails.java  GameRuleDetails.java  PrivacyPolicy.java  ReferEarnScreen.java  ReferralPersonList.java  SupportScreen.java  TermsConditions.java
app/src/main/java/com/akp/winninggator/Util/: Api_Urls.java  CommonUtill.java  ConnectionDetector.java  Constants.java  InternetConnection.java  MyVolleySingleton.java  Preferences.java  VolleyService.java  VolleySingleton.java
app/src/main/java/com/akp/winninggator/Wallet/: FundHistoryReport.java  PaymentPage.java  ViewWalletHistoryReport.java  WithdrawRequestReport.java
app/src/main/java/com/akp/winninggator/entity/: Banner.java  Getter.java  User.java  VolleyResult.java
app/src/main/java/com/akp/winninggator/fragments/: HomeFragment.java  InputFilterMinMax.java  TimeOutTask.java
app/src/main/java/com/akp/winninggator/storage/: SharedPref.java  SharedPrefereceUserData.java
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: amazon.xml  back_edit_text.xml  back_edit_text_gray.xml  back_grey.xml  back_orange.xml  back_red.xml  back_red_sqare.xml  back_selected_text.xml  back_stroke_gray.xml  back_white_square.xml  background.xml  background_btn.xml  background_shape.xml  backgroundd.xml  bgll.xml  broadband.xml  bulb.xml  bull_market_chart.xml  buttn.xml  button_background.xml  button_background_cusreg.xml  circular_grey_bordersolid.xml  credit_card.xml  data_card.xml  debit_credit_card_back.xml  discount_vouchers.xml  drawer.xml  drawer_green.xml  drawer_orange.xml  dth.xml  education.xml  family_insurance.xml  gas.xml  gas_station.xml  grey_border_circle.xml  heart_health.xml  hospital.xml  house.xml  ic_associate.xml  ic_back_button.xml  (+47 more)
app/src/main/res/layout/: activity_change_password.xml  activity_company_profile.xml  activity_crickbuzz_webview.xml  activity_dashboard.xml  activity_demo.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_fund_history_report.xml  activity_game_limit_details.xml  activity_game_rule_details.xml  activity_main.xml  activity_notification_list.xml  activity_payment_page.xml  activity_privacy_policy.xml  activity_refer_earn_screen.xml  activity_referral_person_list.xml  activity_register.xml  activity_splashscrn.xml  activity_support_screen.xml  activity_terms_conditions.xml  activity_user_profile.xml  activity_view_wallet_history_report.xml  activity_welcome.xml  activity_winning_bet_dashboard.xml  activity_withdraw_request_report.xml  add_wallet.xml  alert_ok.xml  alert_regitration_messsage.xml  custom_spinner_items.xml  custom_toast.xml  das_live_data_list.xml  das_live_data_mybat_list.xml  dashbord_top.xml  dummy_list.xml  dynamic_notification.xml  dynamic_referaalperson.xml  fragment_home.xml  list_item_transactions.xml  list_item_wallet_transactions.xml  list_item_withdrawreq.xml  (+6 more)
app/src/main/res/menu/: das_menu.xml  menu.xml  menu_profile.xml  poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akp/winninggator/: ExampleUnitTest.java
gradle/: msinfraanoop.jks
