<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/textView"
    android:text="1.0"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="@dimen/_55sdp"
    android:layout_height="match_parent"
    tools:context="com.akp.Demo">
</TextView>