<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/staic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#D5211C1C"
                    android:layout_below="@+id/staic"
                    app:cardCornerRadius="25dp"  android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="450dp">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:text="Try WinningGator &amp;\nGet Existing Offers"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white" />
                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:text="Mobile or User ID*"
                                android:textColor="@color/white" />
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:background="@drawable/shape_rect"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#CAC4C4"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_person"
                                    android:hint="Enter number or User ID"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColorHint="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:layout_marginTop="5dp"
                                android:paddingEnd="0dp"
                                android:text="Password*"
                                android:textColor="@color/white" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" android:background="@drawable/shape_rect"
                                app:passwordToggleEnabled="true"
                                android:layout_marginRight="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/grey"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:drawableStart="@drawable/ic_password"
                                    android:hint="Enter Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/login_btn" android:layout_margin="@dimen/_10sdp"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_gravity="center"
                                android:layout_height="60dp" android:backgroundTint="@color/red"
                                android:background="@drawable/btn"
                                android:text="Sign In"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't have an Account ?"
                                android:elevation="20dp"
                                android:textSize="11dp"
                                android:gravity="right" android:textColor="@color/white"
                                android:padding="3dp"/>
                            <TextView android:id="@+id/reg_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register Now ?"
                                android:elevation="20dp"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/ared"
                                android:gravity="right"
                                android:padding="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            -->

<!--           -->

<!--        </RelativeLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>

