<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/login_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor Id"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_spnId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spin ID"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor Name"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_spnName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spon Name"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/c Holder Name"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_AccHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A/c Holder Name"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_AccNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A/c Number"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_ifscCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC Code"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Profile"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/etProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profile Pic"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_edit_text"/>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Update Details"
                    android:background="@drawable/buttn"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    </androidx.core.widget.NestedScrollView>

</LinearLayout>