<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardElevation="20dp" android:backgroundTint="#1A2025"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#1A2025"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/sliding_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:text="Fantasy Cricket"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<WebView
    android:layout_width="match_parent"
    android:id="@+id/activity_main_webview"
    android:layout_height="match_parent">

</WebView>
</LinearLayout>
