<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:scrollbars="none">
<ScrollView android:scrollbars="none"
    android:layout_above="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top Headerbar-->
            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="#fff"
                        android:textSize="22sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp" android:tint="@color/white"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView android:id="@+id/notification_img"
                    android:layout_width="40dp" android:visibility="invisible"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp" android:tint="@color/white"
                    android:src="@drawable/ic_notifications_white_24dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wallet"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!--Big Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hello, "
                                android:textColor="#eee"
                                android:textSize="22sp" />

                            <TextView android:id="@+id/user_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anoop!"
                                android:textColor="#eee"
                                android:textSize="19sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout android:layout_gravity="end"
                            android:padding="5dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView android:id="@+id/tex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Wallet Balance"
                                android:padding="10dp"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/balance_tv"
                                android:layout_below="@+id/tex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="21dp"
                                android:textStyle="bold"
                                android:text="\u20B9 00.00"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView android:backgroundTint="@color/red"
                            android:background="@drawable/back_red"
                            android:id="@+id/deposite_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="Deposit"
                            android:textAlignment="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/withdraw_tv"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/back_red"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="Withdraw"
                            android:textAlignment="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="* Min. withdraw amount Rs. 1000.00"
                        android:layout_marginLeft="10dp"
                        android:textSize="11dp"
                        android:textColor="@color/gold" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_margin="10dp"
                        android:layout_height="0.1dp">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="BlackBulls Mudra Wallet"
                            android:textSize="12dp"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/wallet_amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:text="\u20B9 00.00"
                            android:textColor="@color/white" />
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="0.1dp">
                        </View>

                    </LinearLayout>
                    <LinearLayout                 android:padding="5dp"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="BlackBulls Service Wallet"
                            android:textSize="12dp"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/debit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16dp"                   android:layout_marginTop="5dp"

                            android:text="\u20B9 00.00"
                            android:textColor="@color/white" />
                        <View                   android:layout_marginTop="5dp"

                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="0.1dp">
                        </View>
                    </LinearLayout>
                    <LinearLayout                 android:padding="5dp"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="BlackBulls Coin Safe Wallet"
                            android:textSize="12dp"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/coin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"

                            android:textSize="16dp"
                            android:text="\u20B9 00.00"
                            android:textColor="@color/white" />
                        <View                   android:layout_marginTop="5dp"

                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="0.1dp">
                        </View>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--Slide Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.8"
                        android:src="@drawable/circle_blue_fil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most popular"
                        android:textColor="#4D53E0"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.6"
                        android:src="@drawable/circle_blue_fil"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games Zone"
                        android:textColor="#4D53E0"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.6"
                        android:src="@drawable/circle_blue_fil"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latest"
                        android:textColor="#4D53E0"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/game_one_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp" android:backgroundTint="@color/grey"
                            android:background="@drawable/my_gradient_drawable2"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:background="@drawable/ovalshape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/avitor" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Aviator"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RelativeLayout android:id="@+id/game_three_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp" android:backgroundTint="@color/grey"
                            android:background="@drawable/my_gradient_drawable3"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView  android:background="@drawable/ovalshape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="7dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ludo" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ludo Mania"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/teacherll"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout android:id="@+id/game_two_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp" android:backgroundTint="@color/grey"
                            android:background="@drawable/my_gradient_drawable"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView  android:background="@drawable/ovalshape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/horse" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Horse Race"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RelativeLayout android:id="@+id/game_four_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp" android:backgroundTint="@color/grey"
                            android:background="@drawable/my_gradient_drawable_"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView  android:background="@drawable/ovalshape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/spin" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Spin Win"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <!--List View (Adding just one item)-->
            <RelativeLayout
                android:id="@+id/came_five_rl"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:transitionName="card"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" android:backgroundTint="@color/grey"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical">
                <ImageView  android:background="@drawable/ovalshape"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/fantsy" />

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Fantasy Cricket"
                        android:transitionName="title"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/desctv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Cricket Game Enjoy"
                            android:transitionName="desc"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:alpha="0.6"
                            android:visibility="gone"
                            android:src="@drawable/circle_white_fil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By Google"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="23.09.19 7PM"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="PALACE stadium"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!--Price-->
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Free.."
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/bottomNav"  android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/das_menu"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"

        />

</RelativeLayout>