<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:background="@color/Parrotgreen"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_back"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="My Referral" android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <LinearLayout android:background="@drawable/backgroundd"
        android:id="@+id/live_ll"
        android:padding="10dp"   android:layout_below="@+id/top_rl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sr_no"
            android:layout_width="100dp"

            android:text="Sr. No."
            android:gravity="center_vertical"
            android:textStyle="bold"



            android:textColor="@color/orange"

            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Member Name"
            android:gravity="center_vertical"

            android:textStyle="bold"

            android:textColor="@color/orange"

            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/bbid_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Member Id"
            android:gravity="center_vertical"

            android:textStyle="bold"

            android:textColor="@color/orange"

            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/live_ll"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/norecord_tv"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/norecord"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cust_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>




    <!-- <LinearLayout

         android:orientation="vertical"
         android:padding="5dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <include layout="@layout/dynamic_notification">

         </include>

         <include layout="@layout/dynamic_notification">

         </include>
     </LinearLayout>-->

</RelativeLayout>
