<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_white_square"
    android:layout_margin="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Okay"
        android:background="@drawable/back_red_sqare"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"/>

</LinearLayout>