<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#F29103">
    <ImageView android:src="@drawable/logo"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:background="@drawable/ovalshape"
        />
    <TextView android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp" />
</LinearLayout>