<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:id="@+id/imv_transaction_type"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/a_renewable"
                    android:padding="10dp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="Paid to" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    tools:ignore="SmallSp"
                    android:textColor="@color/white"
                    android:text="JUST credit successfully" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    tools:ignore="SmallSp"
                    android:textColor="@color/white"
                    android:text="JUST credit successfully" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    tools:ignore="SmallSp"
                    android:textColor="@color/white"
                    android:text="JUST credit successfully" />
                <TextView android:layout_marginBottom="5dp"
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    tools:ignore="SmallSp"
                    android:textColor="@color/white"
                    android:text="JUST credit successfully" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout android:gravity="end"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:text="Debited fromddddddddddddddddddddddf" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey" />

    </LinearLayout>


</androidx.cardview.widget.CardView>