<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardBackgroundColor="#222020"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00A0E8">
            <pl.droidsonroids.gif.GifImageView
                android:padding="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rupee" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Withdraw Amount"
                android:textSize="15sp" android:padding="5dp"
                android:textColor="@color/white"/>
                <RelativeLayout android:background="@drawable/shape_rect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:padding="3dp"
                        android:id="@+id/rupeesymbol1"
                        android:src="@drawable/rupee"
                        android:layout_height="50dp">
                    </ImageView>
                    <View
                        android:layout_width="0.1dp"
                        android:id="@+id/view1"
                        android:layout_toRightOf="@id/rupeesymbol1"
                        android:background="@color/grey"
                        android:layout_height="50dp">
                    </View>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Enter Amount"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@null" android:maxLength="5"
                        android:textColorHint="#AEACAC"
                        android:id="@+id/w_rupee_et" android:inputType="number"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/view1"
                        android:layout_height="50dp">
                    </EditText>
                </RelativeLayout>


            <LinearLayout
                android:id="@+id/amount_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/back_red"
                    android:text="Submit"
                    android:elevation="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- add RadioGroup which contain the many RadioButton-->


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>